                 ┌───────────────────────────────────────────────────────────────────────┐
                 │                           Client Applications                          │
                 └───────────────────────────────┬───────────────────────────────────────┘
                                                 │
                                                 ▼
                 ┌───────────────────────────────────────────────────────────────────────┐
                 │                             API Gateway                               │
                 └─────┬─────────────┬──────────────┬─────────────┬──────────────┬──────┘
                       │             │              │             │              │
         ┌─────────────┘     ┌──────┘              │             └───────┐      └───────────┐
         │                   │                      │                     │                  │
         ▼                   ▼                      ▼                     ▼                  ▼
┌──────────────────┐ ┌─────────────────┐ ┌───────────────────┐ ┌──────────────────┐ ┌─────────────────┐
│  Legacy Adapter  │ │    Inventory    │ │    Transaction    │ │     Customer     │ │    Analytics    │
│     Service      │ │     Service     │ │      Service      │ │      Service     │ │     Service     │
└────────┬─────────┘ └────────┬────────┘ └─────────┬─────────┘ └────────┬─────────┘ └────────┬────────┘
         │                    │                     │                    │                    │
         │    ┌───────────────┴─────────────┐      │                    │                    │
         │    │                             │      │                    │                    │
         ▼    ▼                             ▼      ▼                    ▼                    ▼
┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                           Kafka Event Bus                                         │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
         ▲                    ▲                     ▲                    ▲                    ▲
         │                    │                     │                    │                    │
         │                    │                     │                    │                    │
┌────────┴─────────┐ ┌────────┴────────┐  ┌────────┴─────────┐ ┌────────┴─────────┐ ┌────────┴────────┐
│   Legacy POS     │ │    MongoDB      │  │    MongoDB       │ │     MongoDB      │ │     MongoDB     │
│  (PostgreSQL)    │ │  (Inventory)    │  │  (Transactions)  │ │    (Customers)   │ │   (Analytics)   │
└──────────────────┘ └─────────────────┘  └─────────────────┘ └──────────────────┘ └─────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                        Infrastructure                                           │
│                                                                                                 │
│  ┌───────────────┐  ┌───────────────┐  ┌───────────────┐  ┌───────────────┐  ┌───────────────┐ │
│  │   Kubernetes  │  │  Prometheus   │  │    Grafana    │  │     Jaeger    │  │     Redis     │ │
│  └───────────────┘  └───────────────┘  └───────────────┘  └───────────────┘  └───────────────┘ │
└─────────────────────────────────────────────────────────────────────────────────────────────────┘ 